.app {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

header {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 54px;
  padding: 16px;
  font-weight: bolder;
  border-bottom: 1px solid #333;
}

header img {
  width: 75px;
}

hr {
  width: 100%;
  border-color: #888;
}

.page-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}

li {
  padding: 10px;
  border: 1px solid #333;
  background-color: #111;
  border-radius: 10px;
  width: calc(25% - 9px);
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  li {
    width: calc(50% - 6px);
  }
}

.game {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.game .title {
  font-size: 32px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}